<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: calc(100% - 16px); /* Adjusted width to accommodate padding */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px; /* Added margin-bottom for spacing */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Added margin-bottom for spacing */
}

button:hover {
    background-color: #0056b3;
}

</style>

</head>
<body>
 <div class="container">
        <form action="Login_Create" method="post">
           <h2>New User Register</h2>
         <div class="input-group">
                <label for="name">Enter your full name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
             <div class="input-group">
                <label for="DOb">Enter your date of birth</label>
                <input type="date" id="dob" name="dob" required>
            </div> 
            <div class="input-group">
                <label for="email">enter your Mail ID</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="username">Create UserName</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Enter Password</label>
                <input type="password" id="password" name="password" required>
            </div>
             <div class="input-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="password1" name="confirm_password" required>
            </div>
            <button type="submit">Create</button>
        </form>
    </div>
</body>
</html>